apiVersion: v1
kind: Secret
metadata:
  name: frontend-ssl
type: Opaque
data:
  server.crt: |-
    {{ .Values.files.frontend_ssl_crt }}
  server.key: |-
    {{ .Values.files.frontend_ssl_key }}
---
apiVersion: v1
kind: Secret
metadata:
  name: frontend-config
type: Opaque
data:
  mastertoken: {{ .Values.api_mastertoken | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: frontend-oauth
type: Opaque
data:
  app_id: {{ .Values.OAuth.frontend.app_id | b64enc }}
  secret: {{ .Values.OAuth.frontend.secret | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: frontend-aws
type: Opaque
data:
  keyid:  {{ .Values.AWS.keyid  | b64enc }}
  secret: {{ .Values.AWS.secret | b64enc }}
  bucket: {{ .Values.AWS.bucket | b64enc }}
