CERNGitLab:
  User: mycernuser
  Password: mycernpassword
DNS:
  interactive_host: wflow-int
HostOverlays: false
ImagePullPolicy: Always
ImageTags:
  wflow_server: git-master
  wflow_logging: git-master
  worker: git-master
InternalServiceType: ClusterIP
ResourceRequirements: true
files:
  getkrb_sh: dummyvalue_should_be_base64_file_content
  getmyproxy_sh: dummyvalue_should_be_base64_file_content
  grid_crt: dummyvalue_should_be_base64_file_content
  grid_key: dummyvalue_should_be_base64_file_content
  krb_keytab: dummyvalue_should_be_base64_file_content
  shiptarget_id_rsa: dummyvalue_should_be_base64_file_content
  shiptarget_id_rsa_pub: dummyvalue_should_be_base64_file_content
grid_pw: grid_pw
wflowserver:
  wflowslots: 10
yadage_load_token: yadage_load_token
infra:
  msg_queue: infra-msg-queue.default.svc.cluster.local
  database: infra-db.default.svc.cluster.local
wflowserverclaim: wflowserver-data
wflowworkerclaim: wflowworker-data
data_download_token: data_download_token
