ResourceRequirements: true
NodeAffinity: true
HostPorts: true
ImagePullPolicy: Always
InternalServiceType: ClusterIP
DNS:
  frontend_server: recast-frontend-beta.cern.ch
OAuth:
  frontend:
    app_id: 'anappid'
    secret: 'asecret'
ImageTags:
  frontend_server: git-master
  frontend_rest_server: git-master
localsource:
  frontend_server: 'none'
HostOverlays: false
services:
  database: infra-db.default.svc.cluster.local
  msgqueue: infra-msg-queue.default.svc.cluster.local

frontendclaim: frontend-data

AWS:
  bucket: thebucket
  secret: thesecret
  keyid: thekei

files:
  frontend_ssl_crt: dummyvalue_should_be_base64_file_content
  frontend_ssl_key: dummyvalue_should_be_base64_file_content

api_mastertoken: amastertoken
