kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: wflowworker-data
  labels:
    component: infra
spec:
  storageClassName: ""
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.Storage.WorkerSize }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: wflowsvc-data
  labels:
    component: infra
spec:
  storageClassName: ""
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.Storage.WorkflowSvcSize }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: frontend-data
  labels:
    component: infra
spec:
  storageClassName: ""
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.Storage.FrontendSize }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: control-center-data
  labels:
    component: infra
spec:
  storageClassName: ""
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.Storage.CCSize }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: infra-data
  labels:
    component: infra
spec:
  storageClassName: ""
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.Storage.InfraSize }}
